## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:postgresql://localhost:5432/recupro
spring.datasource.username=postgres
spring.datasource.password=root


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
management.security.enabled= false
server.port=8090
spring.data.rest.base-path=/synergy/api

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#awsS3
aws.credentials.accessKey=AKIAIWE2MGXPSGIIIL2A
aws.credentials.secretKey=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
aws.region=us-east-1
aws.s3.bucket=ahmar
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB